This is a backup of the AntiFragile project, which was developed using Unity's Collab version control, then uploaded in its entirety GitLab due to filesize issues with GitHub. Because of this, some commits are under different usernames (Ana and ana-damnjanovic).